protocol/data_msg.proto

// A very simple protocol definition, consisting of only
// one message.

syntax = "proto3";
import "nanopb.proto";

enum MSG_TYPE {
    BEACON = 0;
    RANGING = 1;
}

enum UAV_TYPE {
    DEFAULT = 0;
};

message beacon_msg {
    uint32 id = 1;
    UAV_TYPE uav_type = 2;
    repeated double GPS = 3 [(nanopb).max_count = 2, (nanopb).fixed_count = true];
}

message ranging_init_msg {
    uint32 from_id = 1;
    uint32 to_id = 2;
}

message ranging_response_msg {
    uint32 from_id = 1;
    uint32 to_id = 2;
}

message ranging_msg {
    oneof data {
        ranging_init_msg ranging_init = 1;
        ranging_response_msg ranging_response = 2;
    }
}

message data_msg {
    oneof data {
        beacon_msg beacon = 1;
        ranging_msg ranging = 2;
    };
    repeated bool CRC = 3 [(nanopb).max_count = 2, (nanopb).fixed_count = true];
}