protocol/data_msg.proto

// A very simple protocol definition, consisting of only
// one message.

syntax = "proto3";
import "nanopb.proto";

message beacon_msg {
    uint32 uav_type = 1;
    repeated double GPS = 2 [(nanopb).max_count = 2, (nanopb).fixed_count = true];
}

message who_am_i
{
    string name = 1 [(nanopb).max_length = 40];
}

message dwt_config {
    uint32 chan = 1 [(nanopb).int_size = IS_8];
    uint32 prf = 2 [(nanopb).int_size = IS_8];
    uint32 txPreambLength = 3 [(nanopb).int_size = IS_8];
    uint32 rxPAC = 4 [(nanopb).int_size = IS_8];
    uint32 txCode = 5 [(nanopb).int_size = IS_8];
    uint32 rxCode = 6 [(nanopb).int_size = IS_8];
    uint32 nsSFD = 7 [(nanopb).int_size = IS_8];
    uint32 dataRate = 8 [(nanopb).int_size = IS_8];
    uint32 phrMode = 9 [(nanopb).int_size = IS_8];
    uint32 sfdTO = 10;
}

message network {
    uint32 address = 1;
    uint32 PAN_ID = 2;
    string name = 3 [(nanopb).max_length = 8];
}

message rx_enable {

}

message ranging_ros {
    
    uint32 write = 1 [(nanopb).int_size = IS_8];
    oneof msg {
        who_am_i who_am_i = 1;
        dwt_config dwt_config = 2;

    }
}

message ranging_response_msg {
    uint32 delay = 1;
}